NuzzGraph.Viewer/Viewer.xaml

<metro:Window x:Class="NuzzGraph.Viewer.Viewer"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              xmlns:local="clr-namespace:NuzzGraph.Viewer.UserControls"
              params:Design.Theme="Dark"
              params:Design.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
              params:Design.ContrastBrush="White"
              Background="{DynamicResource BackgroundBrush}"
              Title="Window"
              params:Window.MinimizeButtonToolTip="Minimize"
              params:Window.MaximizeButtonToolTip="Maximize"
              params:Window.RestoreButtonToolTip="Restore"
              params:Window.CloseButtonToolTip="Close"
              WindowStartupLocation="CenterScreen"
              WindowState="Maximized"
              Width="1500" Height="1000">
    <metro:Window.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="?"
                    Click="HelpClick"
                    Style="{DynamicResource {x:Static metro:Window.MainWindowCaptionButtonStyleKey}}"/>
        </Grid>
    </metro:Window.TitleBar>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="0">
            <MenuItem Header="FILE"/>
            <MenuItem Header="EDIT">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Always use Elysium"
                                          IsCheckable="True"
                                          IsChecked="True"/>
                <MenuItem Header="Copy">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource SampleIcon16px}"
                                      Fill="{DynamicResource AccentBrush}"
                                      Stroke="{DynamicResource AccentBrush}"
                                      Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste"
                                          IsEnabled="False"/>
                <MenuItem Header="Preferences">
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="HELP" IsEnabled="False"/>
            
        </Menu>
        <TreeView Grid.Column="0" Grid.Row="1" Name="treeView" Background="DarkGray" Width="Auto" />
        <GridSplitter Grid.Column="0"  Grid.Row="1" Width="5" Background="Black" IsEnabled="False"/>
        <Canvas Grid.Column="2" Grid.Row="1" x:Name="drawingArea" Background="Gray" >
            <local:MyVisualHost x:Name="host" />
        </Canvas>
        
     
    </Grid>
   <!-- <TabControl Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
        <TabItem Header="text and menus">
            
        </TabItem>
    </TabControl>-->
</metro:Window>
